<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Modules in fish_3d Package &#8212; FishPy  documentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.teal-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to FishPy’s documentation!" href="index.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Modules in fish_3d Package</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/fish_3d.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Home
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/yangyushi/FishPy">
                  <i class="material-icons navigation-link-icon">link</i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://yangyushi.github.io">
                  <i class="material-icons navigation-link-icon">launch</i>
                  About Me
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  FishPy
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules in fish_3d Package</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  FishPy
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules in fish_3d Package</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="modules-in-fish-3d-package">
<h1>Modules in fish_3d Package<a class="headerlink" href="#modules-in-fish-3d-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-fish_3d.camera">
<span id="camera-module"></span><h2>Camera Module<a class="headerlink" href="#module-fish_3d.camera" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fish_3d.camera.Camera">
<em class="property">class </em><code class="sig-prename descclassname">fish_3d.camera.</code><code class="sig-name descname">Camera</code><a class="headerlink" href="#fish_3d.camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>This class holds intrinsic/extrinsic parameters of a camera, with some handy functions</p>
<dl class="attribute">
<dt id="fish_3d.camera.Camera.self.r">
<code class="sig-prename descclassname">self.</code><code class="sig-name descname">r</code><a class="headerlink" href="#fish_3d.camera.Camera.self.r" title="Permalink to this definition">¶</a></dt>
<dd><p>rotation matrix of the camera, shape (3, 3)</p>
</dd></dl>

<dl class="attribute">
<dt id="fish_3d.camera.Camera.self.ext">
<code class="sig-prename descclassname">self.</code><code class="sig-name descname">ext</code><a class="headerlink" href="#fish_3d.camera.Camera.self.ext" title="Permalink to this definition">¶</a></dt>
<dd><p>extrinsic parameters, # R, t –&gt; [R|t]</p>
</dd></dl>

<dl class="attribute">
<dt id="fish_3d.camera.Camera.self.p">
<code class="sig-prename descclassname">self.</code><code class="sig-name descname">p</code><a class="headerlink" href="#fish_3d.camera.Camera.self.p" title="Permalink to this definition">¶</a></dt>
<dd><p>projection matrix int &#64; ext</p>
</dd></dl>

<dl class="attribute">
<dt id="fish_3d.camera.Camera.self.o">
<code class="sig-prename descclassname">self.</code><code class="sig-name descname">o</code><a class="headerlink" href="#fish_3d.camera.Camera.self.o" title="Permalink to this definition">¶</a></dt>
<dd><p>origin of the camera, shape (3, 1)</p>
</dd></dl>

<dl class="method">
<dt id="fish_3d.camera.Camera.calibrate">
<code class="sig-name descname">calibrate</code><span class="sig-paren">(</span><em class="sig-param">int_images: list</em>, <em class="sig-param">ext_image: str</em>, <em class="sig-param">grid_size: float</em>, <em class="sig-param">order='x123'</em>, <em class="sig-param">corner_number=(6</em>, <em class="sig-param">6)</em>, <em class="sig-param">win_size=(5</em>, <em class="sig-param">5)</em>, <em class="sig-param">show=True</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.camera.Camera.calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>update intrinsic and extrinsic camera matrix using opencv’s chessboard detector
the distortion coefficients are also being detected
the corner number should be in the format of (row, column)</p>
</dd></dl>

<dl class="method">
<dt id="fish_3d.camera.Camera.calibrate_ext">
<code class="sig-name descname">calibrate_ext</code><span class="sig-paren">(</span><em class="sig-param">ext_image: str</em>, <em class="sig-param">grid_size: float</em>, <em class="sig-param">order='x123'</em>, <em class="sig-param">corner_number=(6</em>, <em class="sig-param">6)</em>, <em class="sig-param">win_size=(5</em>, <em class="sig-param">5)</em>, <em class="sig-param">show=True</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.camera.Camera.calibrate_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>update EXTRINSIC camera matrix using opencv’s chessboard detector
the distortion coefficients are also being detected
the corner number should be in the format of (row, column)</p>
</dd></dl>

<dl class="method">
<dt id="fish_3d.camera.Camera.calibrate_int">
<code class="sig-name descname">calibrate_int</code><span class="sig-paren">(</span><em class="sig-param">int_images: list</em>, <em class="sig-param">grid_size: float</em>, <em class="sig-param">corner_number=(6</em>, <em class="sig-param">6)</em>, <em class="sig-param">win_size=(5</em>, <em class="sig-param">5)</em>, <em class="sig-param">show=True</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.camera.Camera.calibrate_int" title="Permalink to this definition">¶</a></dt>
<dd><p>update INTERINSIC camera matrix using opencv’s chessboard detector
the distortion coefficients are also being detected
the corner number should be in the format of (row, column)</p>
</dd></dl>

<dl class="method">
<dt id="fish_3d.camera.Camera.project">
<code class="sig-name descname">project</code><span class="sig-paren">(</span><em class="sig-param">position: numpy.array</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.camera.Camera.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Project a 3D position onto the image plane</p>
</dd></dl>

<dl class="method">
<dt id="fish_3d.camera.Camera.read_calibration">
<code class="sig-name descname">read_calibration</code><span class="sig-paren">(</span><em class="sig-param">mat_file: str</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.camera.Camera.read_calibration" title="Permalink to this definition">¶</a></dt>
<dd><p>Read calibration result from TOOLBOX_calib
The calibration result is generated by following Matlab script:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;fc&#39;</span><span class="p">,</span> <span class="s">&#39;cc&#39;</span><span class="p">,</span> <span class="s">&#39;Tc_ext&#39;</span><span class="p">,</span> <span class="s">&#39;Rc_ext&#39;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="fish_3d.camera.Camera.redistort_points">
<code class="sig-name descname">redistort_points</code><span class="sig-paren">(</span><em class="sig-param">points: numpy.array</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.camera.Camera.redistort_points" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> (<em>np.ndarray</em>) – undistorted image coordinates (u, v) in pixels, shape (2, n)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the distorted points</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fish_3d.camera.Camera.undistort">
<code class="sig-name descname">undistort</code><span class="sig-paren">(</span><em class="sig-param">point: numpy.array</em>, <em class="sig-param">want_uv=False</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.camera.Camera.undistort" title="Permalink to this definition">¶</a></dt>
<dd><p>undistort point in an image, coordinate is (u, v)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<em>np.ndarray</em>) – the points to be undistorted</p></li>
<li><p><strong>want_uv</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>undistorted points, being xy, not uv (camera.K &#64; xy = uv)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fish_3d.camera.Camera.undistort_image">
<code class="sig-name descname">undistort_image</code><span class="sig-paren">(</span><em class="sig-param">image: numpy.array</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.camera.Camera.undistort_image" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>np.ndarray</em>) – an image taken by the camera</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a undistorted 2D image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fish_3d.camera.Camera.undistort_points">
<code class="sig-name descname">undistort_points</code><span class="sig-paren">(</span><em class="sig-param">points: numpy.array</em>, <em class="sig-param">want_uv=False</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.camera.Camera.undistort_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Undistort many points in an image, coordinate is (u, v), NOT (x, y)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>undistorted version of (x’, y’) or (u’, v’), shape (n, 2)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">&#39;</span> <span class="o">*</span> <span class="n">fx</span> <span class="o">+</span> <span class="n">cx</span> <span class="o">-&gt;</span> <span class="n">u</span><span class="o">&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="fish_3d.camera.calib_mult_ext">
<code class="sig-prename descclassname">fish_3d.camera.</code><code class="sig-name descname">calib_mult_ext</code><span class="sig-paren">(</span><em class="sig-param">cam_1: fish_3d.camera.Camera, cam_2: fish_3d.camera.Camera, cam_3: fish_3d.camera.Camera, images_v1: List[str], images_v2: List[str], images_v3: List[str], orders_v1: List[str], orders_v2: List[str], orders_v3: List[str], grid_size: float, corner_number: Tuple[int], win_size=(10, 10)</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#fish_3d.camera.calib_mult_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Do extrinsic calibrations multiple times, calculate average <em>relative displacement &amp; angle</em>
Then use the last calibration image as world coordinate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cam_1</strong> (<a class="reference internal" href="#fish_3d.camera.Camera" title="fish_3d.camera.Camera"><em>Camera</em></a>) – The internal parameters should be correct</p></li>
<li><p><strong>cam_2</strong> (<a class="reference internal" href="#fish_3d.camera.Camera" title="fish_3d.camera.Camera"><em>Camera</em></a>) – The internal parameters should be correct</p></li>
<li><p><strong>cam_3</strong> (<a class="reference internal" href="#fish_3d.camera.Camera" title="fish_3d.camera.Camera"><em>Camera</em></a>) – The internal parameters should be correct</p></li>
<li><p><strong>images_v1</strong> (<em>list</em>) – calibrations image filenames for camera 1</p></li>
<li><p><strong>images_v2</strong> (<em>list</em>) – calibrations image filenames for camera 2</p></li>
<li><p><strong>images_v3</strong> (<em>list</em>) – calibrations image filenames for camera 3</p></li>
<li><p><strong>orders_v1</strong> (<em>list</em>) – The order of ‘x123’ or ‘321x’ for each calibration imags for camera 1</p></li>
<li><p><strong>orders_v2</strong> (<em>list</em>) – The order of ‘x123’ or ‘321x’ for each calibration imags for camera 2</p></li>
<li><p><strong>orders_v3</strong> (<em>list</em>) – The order of ‘x123’ or ‘321x’ for each calibration imags for camera 3</p></li>
<li><p><strong>grid_size</strong> (<em>float</em>) – size of a single grid in chessboard, only support square grids</p></li>
<li><p><strong>corner_number</strong> (<em>tuple</em>) – (horizontal, vertical), specifying the number of corners in each direction
corner_number = grid_number - 1</p></li>
<li><p><strong>win_size</strong> (<em>tuple</em>) – Search parameter in the opencv</p></li>
</ul>
</dd>
</dl>
<p>Equations (&#64; is dot product)</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x1</span> <span class="p">=</span> <span class="n">r1</span>  <span class="p">@</span> <span class="n">xw</span> <span class="o">+</span> <span class="n">t1</span>   <span class="p">(</span><span class="n">world</span> <span class="n">to</span> <span class="n">camera</span> <span class="mi">1</span><span class="p">,</span> <span class="n">r1</span> <span class="o">&amp;</span> <span class="n">t1</span> <span class="n">obtained</span> <span class="n">from</span> <span class="n">Camera</span><span class="p">.</span><span class="n">calibrate_ext</span><span class="p">)</span>
<span class="n">x2</span> <span class="p">=</span> <span class="n">r2</span>  <span class="p">@</span> <span class="n">xw</span> <span class="o">+</span> <span class="n">t2</span>   <span class="p">(</span><span class="n">world</span> <span class="n">to</span> <span class="n">camera</span> <span class="mi">2</span><span class="p">,</span> <span class="n">r2</span> <span class="o">&amp;</span> <span class="n">t2</span> <span class="n">obtained</span> <span class="n">from</span> <span class="n">Camera</span><span class="p">.</span><span class="n">calibrate_ext</span><span class="p">)</span>
<span class="n">x2</span> <span class="p">=</span> <span class="n">r12</span> <span class="p">@</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">t12</span>  <span class="p">(</span><span class="n">camera</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">camera</span> <span class="mi">2</span><span class="p">)</span>
<span class="o">--&gt;</span> <span class="n">r12</span> <span class="p">=</span> <span class="n">r2</span> <span class="p">@</span> <span class="n">r1</span><span class="o">&#39;</span>
<span class="o">--&gt;</span> <span class="n">t12</span> <span class="p">=</span> <span class="n">t2</span> <span class="o">-</span> <span class="n">r2</span> <span class="p">@</span> <span class="n">r1</span><span class="o">&#39;</span> <span class="p">@</span> <span class="n">t1</span>
<span class="o">--&gt;</span> <span class="n">t2</span>  <span class="p">=</span> <span class="n">t12</span> <span class="o">+</span> <span class="n">r12</span> <span class="p">@</span> <span class="n">t1</span>
<span class="o">--&gt;</span> <span class="n">r2</span>  <span class="p">=</span> <span class="n">r12</span> <span class="p">@</span> <span class="n">r1</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="fish_3d.camera.get_fundamental">
<code class="sig-prename descclassname">fish_3d.camera.</code><code class="sig-name descname">get_fundamental</code><span class="sig-paren">(</span><em class="sig-param">cam_1: fish_3d.camera.Camera</em>, <em class="sig-param">cam_2: fish_3d.camera.Camera</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.camera.get_fundamental" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the fundamental matrix between two cameras</p>
<p>In the actually calculation, rotate axes of camera 2, so that external of camera 1 is <code class="docutils literal notranslate"><span class="pre">[E|0]</span></code></p>
<p>(ref: <a class="reference external" href="https://sourishghosh.com/2016/fundamental-matrix-from-camera-matrices/">https://sourishghosh.com/2016/fundamental-matrix-from-camera-matrices/</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cam_1</strong> (<a class="reference internal" href="#fish_3d.camera.Camera" title="fish_3d.camera.Camera"><em>Camera</em></a>) – Camera instance  whose P, K, R, t, C are all known</p></li>
<li><p><strong>cam_2</strong> (<a class="reference internal" href="#fish_3d.camera.Camera" title="fish_3d.camera.Camera"><em>Camera</em></a>) – Camera instance  whose P, K, R, t, C are all known</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>the fundamental matrix F, where</dt><dd><ol class="arabic simple">
<li><p>x2.T &#64; F &#64; x1 = 0</p></li>
<li><p>F &#64; x1 = l2  (epipolar line)</p></li>
</ol>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fish_3d.camera.get_points_from_order">
<code class="sig-prename descclassname">fish_3d.camera.</code><code class="sig-name descname">get_points_from_order</code><span class="sig-paren">(</span><em class="sig-param">corner_number</em>, <em class="sig-param">order='x123'</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.camera.get_points_from_order" title="Permalink to this definition">¶</a></dt>
<dd><p>the expected calibration image is</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span>┌───────┬───────┬───────┐
│  ╲ ╱  │◜◜◜◜◜◜◜│   ╮   │
│   ╳   │◜◜◜◜◜◜◜│   │   │
│  ╱ ╲  │◜◜◜◜◜◜◜│   ┴   │
├───────┼───────┼───────┤
│◜◜◜◜◜◜◜│       │◜◜◜◜◜◜◜│
│◜◜◜◜◜◜◜│       │◜◜◜◜◜◜◜│
│◜◜◜◜◜◜◜│       │◜◜◜◜◜◜◜│
├───────┼───────┼───────┤
│  ╶─╮  │◜◜◜◜◜◜◜│   ──┐ │
│  ╭─╯  │◜◜◜◜◜◜◜│   ╶─┤ │
│  ╰──  │◜◜◜◜◜◜◜│   ──┘ │
└───────┴───────┴───────┘
</pre></div>
</div>
<p>and the corresponding order is x123 (row, colume)</p>
</dd></dl>

</div>
<div class="section" id="module-fish_3d.ray_trace">
<span id="ray-trace-module"></span><h2>Ray Trace Module<a class="headerlink" href="#module-fish_3d.ray_trace" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fish_3d.ray_trace.epipolar_draw">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">epipolar_draw</code><span class="sig-paren">(</span><em class="sig-param">uv</em>, <em class="sig-param">camera_1</em>, <em class="sig-param">camera_2</em>, <em class="sig-param">image_2</em>, <em class="sig-param">interface=0</em>, <em class="sig-param">depth=400</em>, <em class="sig-param">normal=(0</em>, <em class="sig-param">0</em>, <em class="sig-param">1)</em>, <em class="sig-param">n=1.33</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.epipolar_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>return all the pixels that contains the epipolar line in image_2, re-projected &amp; distorted</p>
<p>The meanings of variable names can be found in this paper</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uv</strong> – (u, v) location of a pixel on image from camera_1</p></li>
<li><p><strong>interface</strong> – height of water level in WORLD coordinate system</p></li>
<li><p><strong>normal</strong> – normal of the air-water interface, from water to air</p></li>
<li><p><strong>n</strong> – refractive index of water (or some other media)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.epipolar_la">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">epipolar_la</code><span class="sig-paren">(</span><em class="sig-param">uv</em>, <em class="sig-param">camera_1</em>, <em class="sig-param">camera_2</em>, <em class="sig-param">interface=0</em>, <em class="sig-param">depth=400</em>, <em class="sig-param">normal=(0</em>, <em class="sig-param">0</em>, <em class="sig-param">1)</em>, <em class="sig-param">n=1.33</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.epipolar_la" title="Permalink to this definition">¶</a></dt>
<dd><p>linear approximation for epipolar line under water
the line path through two UNDISTORTED projection points, one at the interface one below water
use 5 epipolar points under water and do a linear fit</p>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.epipolar_la_draw">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">epipolar_la_draw</code><span class="sig-paren">(</span><em class="sig-param">uv</em>, <em class="sig-param">camera_1</em>, <em class="sig-param">camera_2</em>, <em class="sig-param">image_2</em>, <em class="sig-param">interface=0</em>, <em class="sig-param">depth=400</em>, <em class="sig-param">normal=(0</em>, <em class="sig-param">0</em>, <em class="sig-param">1)</em>, <em class="sig-param">n=1.33</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.epipolar_la_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>linear approximation for epipolar line under water
use 3 epipolar points under water and do a linear fit</p>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.epipolar_refractive">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">epipolar_refractive</code><span class="sig-paren">(</span><em class="sig-param">uv</em>, <em class="sig-param">camera_1</em>, <em class="sig-param">camera_2</em>, <em class="sig-param">image_2</em>, <em class="sig-param">interface=0</em>, <em class="sig-param">normal=(0</em>, <em class="sig-param">0</em>, <em class="sig-param">1)</em>, <em class="sig-param">step=1</em>, <em class="sig-param">n=1.33</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.epipolar_refractive" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The meanings of variable names can be found in this paper</dt><dd><p>10.1109/CRV.2011.26</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uv</strong> – (u, v) location of a pixel on image from camera_1, NOT (x, y)</p></li>
<li><p><strong>interface</strong> – height of water level in WORLD coordinate system</p></li>
<li><p><strong>normal</strong> – normal of the air-water interface, from water to air</p></li>
<li><p><strong>n</strong> – refractive index of water (or some other media)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Here the goal is:</dt><dd><ol class="arabic simple">
<li><p>For given pixel (u, v) in image taken by camera #1, calculated
it’s projection on air-water interface (poi_1), and the
direction of the refractted ray (trans_vec)</p></li>
<li><dl class="simple">
<dt>While the projection is still on image from camera_2:</dt><dd><ol class="lowerroman simple">
<li><p>Calculated the position (M) from poi_1 going along trans_vec</p></li>
<li><p>Project M onto camera #2</p></li>
<li><p>Collect the projection points</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.find_u">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">find_u</code><span class="sig-paren">(</span><em class="sig-param">u</em>, <em class="sig-param">n</em>, <em class="sig-param">d</em>, <em class="sig-param">x</em>, <em class="sig-param">z</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.find_u" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The meanings of variable names can be found in this paper</dt><dd><p>10.1109/CRV.2011.26</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.get_intersect_of_lines">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">get_intersect_of_lines</code><span class="sig-paren">(</span><em class="sig-param">lines</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.get_intersect_of_lines" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>np.ndarray</em>) – a collection of different lines, …], shape -&gt; (n, 2, 3)
line = [points (a), unit directions (v)]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.get_intersect_of_lines_slow">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">get_intersect_of_lines_slow</code><span class="sig-paren">(</span><em class="sig-param">lines</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.get_intersect_of_lines_slow" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate intersecting point of many lines</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<em>list</em>) – a list containing many lines</p></li>
<li><p><strong>line</strong> (<em>dict</em>) – a dict containing the unit vector and a base point</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the a point in 3D whose distances sum to all lines is minimum</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p>(I followed this answer: <a class="reference external" href="https://stackoverflow.com/a/48201730/4116538">https://stackoverflow.com/a/48201730/4116538</a>)</p>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.get_poi">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">get_poi</code><span class="sig-paren">(</span><em class="sig-param">camera: Camera</em>, <em class="sig-param">z: float</em>, <em class="sig-param">coordinate: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.get_poi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the poi, point on interface. See the sketch for its meaning</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>               <span class="n">camera</span>
              <span class="o">/</span>
             <span class="o">/</span>
            <span class="o">/</span>
<span class="o">---------</span><span class="p">[</span><span class="n">poi</span><span class="p">]</span><span class="o">--------</span> <span class="n">air</span><span class="o">-</span><span class="n">water</span> <span class="n">interface</span> <span class="p">(</span><span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="p">)</span>
           <span class="o">|</span>
           <span class="o">|</span>
           <span class="o">|</span>
         <span class="n">fish</span>
</pre></div>
</div>
<p>For the calculation, the equation: P &#64; [x, y, z, 1]’ = [c * v, c * u, c]’ are solved
for x, y, c knowing everything else</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>camera</strong> (<a class="reference internal" href="#fish_3d.camera.Camera" title="fish_3d.camera.Camera"><em>Camera</em></a>) – a Camera instance</p></li>
<li><p><strong>z</strong> (<em>float</em>) – the hight of water level with respect to world origin</p></li>
<li><p><strong>corrdinate</strong> (<em>np.ndarray</em>) – the position (u, v) of object on the image, unit is pixel</p></li>
<li><p><strong>can be one point</strong><strong> or </strong><strong>many points</strong><strong>, </strong><strong>but they should be undistorted</strong> (<em>it</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the points on interface, [X, Y, Z], shape (3, n)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.get_trans_vec">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">get_trans_vec</code><span class="sig-paren">(</span><em class="sig-param">incident_vec</em>, <em class="sig-param">refractive_index=1.33</em>, <em class="sig-param">normal=(0</em>, <em class="sig-param">0</em>, <em class="sig-param">1)</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.get_trans_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>get the unit vector of transmitted ray from air to water</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>incident_vec</strong> (<em>np.ndarray</em>) – the vector representing the incident ray</p></li>
<li><p><strong>refractive_index</strong> (<em>float</em>) – the refractive index of water is 1.33 &#64; 25°C</p></li>
<li><p><strong>normal</strong> (<em>np.ndarray</em>) – the normal vector facing up, the coordinate is looks like</p></li>
</ul>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="o">^</span> <span class="o">+</span><span class="n">z</span>
<span class="n">air</span>     <span class="o">|</span>
        <span class="o">|</span>
<span class="o">------------------&gt;</span>
        <span class="o">|</span>
<span class="n">water</span>   <span class="o">|</span>
        <span class="o">|</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.get_trans_vecs">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">get_trans_vecs</code><span class="sig-paren">(</span><em class="sig-param">incident_vecs</em>, <em class="sig-param">refractive_index=1.33</em>, <em class="sig-param">normal=(0</em>, <em class="sig-param">0</em>, <em class="sig-param">1)</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.get_trans_vecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the many <em>unit vectors</em> of transmitted rays from air to water</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>incident_vecs</strong> (<em>np.ndarray</em>) – vectors representing many incident rays, shape (n, 3)</p></li>
<li><p><strong>refractive_index</strong> (<em>float</em>) – the refractive index of water is 1.33 &#64; 25°C</p></li>
<li><p><strong>normal</strong> (<em>np.ndarray</em>) – the normal vector facing up, the coordinate is looks like</p></li>
</ul>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="o">^</span> <span class="o">+</span><span class="n">z</span>
<span class="n">air</span>     <span class="o">|</span>
        <span class="o">|</span>
<span class="o">------------------&gt;</span>
        <span class="o">|</span>
<span class="n">water</span>   <span class="o">|</span>
        <span class="o">|</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.get_u">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">get_u</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">d</em>, <em class="sig-param">x</em>, <em class="sig-param">z</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.get_u" title="Permalink to this definition">¶</a></dt>
<dd><p>n - relative refractive index
d, x, z - length in mm</p>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.pl_dist">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">pl_dist</code><span class="sig-paren">(</span><em class="sig-param">point</em>, <em class="sig-param">line</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.pl_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate distance between a point and a line in 3D</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<em>np.ndarray</em>) – shape (3, )</p></li>
<li><p><strong>line</strong> (<em>dict</em>) – {‘unit’: direction, ‘base’: start_point}</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the distance between a line and a point</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.pl_dist_batch">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">pl_dist_batch</code><span class="sig-paren">(</span><em class="sig-param">points</em>, <em class="sig-param">lines</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.pl_dist_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate distance between many points and many lines in 3D</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>np.ndarray</em>) – shape (n, 3,)</p></li>
<li><p><strong>lines</strong> (<em>np.ndarray</em>) – shape (n, view, 2, dim) [dim = 3]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>many distances, shape (n, )</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.pl_dist_faster">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">pl_dist_faster</code><span class="sig-paren">(</span><em class="sig-param">point</em>, <em class="sig-param">lines</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.pl_dist_faster" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate distance between a point and a line in 3D</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<em>np.ndarray</em>) – shape (3,)</p></li>
<li><p><strong>line</strong> (<em>dict</em>) – {‘unit’: direction, ‘base’: start_point}</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the distance between a line and a point</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.py_get_intersect_of_lines_batch">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">py_get_intersect_of_lines_batch</code><span class="sig-paren">(</span><em class="sig-param">lines</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.py_get_intersect_of_lines_batch" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>np.ndarray</em>) – a collection of many matched lines, shape -&gt; (n, view, 2, 3)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>n points in 3D as the intersect of n * view lines</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.ray_trace_refractive">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">ray_trace_refractive</code><span class="sig-paren">(</span><em class="sig-param">centres</em>, <em class="sig-param">cameras</em>, <em class="sig-param">z=0</em>, <em class="sig-param">normal=(0</em>, <em class="sig-param">0</em>, <em class="sig-param">1)</em>, <em class="sig-param">refractive_index=1.33</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.ray_trace_refractive" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>centres</strong> – a list of centres (u, v) in different views, they should be undistorted</p></li>
<li><p><strong>cameras</strong> – a list of <em>calibrated</em> Camera objects</p></li>
<li><p><strong>z</strong> – the z-value of the refractive interface</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.ray_trace_refractive_faster">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">ray_trace_refractive_faster</code><span class="sig-paren">(</span><em class="sig-param">centres</em>, <em class="sig-param">cameras</em>, <em class="sig-param">z=0</em>, <em class="sig-param">normal=(0</em>, <em class="sig-param">0</em>, <em class="sig-param">1)</em>, <em class="sig-param">refractive_index=1.33</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.ray_trace_refractive_faster" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>centres</strong> – a list of centres (u, v) in different views, they should be undistorted</p></li>
<li><p><strong>cameras</strong> – a list of <em>calibrated</em> Camera objects</p></li>
<li><p><strong>z</strong> – the z-value of the refractive interface</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.ray_trace_refractive_trajectory">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">ray_trace_refractive_trajectory</code><span class="sig-paren">(</span><em class="sig-param">trajectories: List[numpy.ndarray], cameras: List[Camera], z=0, normal=(0, 0, 1), refractive_index=1.33</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.ray_trace_refractive_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>reconstruct a trajectory from many views
:param trajectories: list of positions belonging to the same individual at different time points, shape (time_points, dim)</p>
</dd></dl>

<dl class="function">
<dt id="fish_3d.ray_trace.reproject_refractive">
<code class="sig-prename descclassname">fish_3d.ray_trace.</code><code class="sig-name descname">reproject_refractive</code><span class="sig-paren">(</span><em class="sig-param">xyz</em>, <em class="sig-param">camera</em>, <em class="sig-param">water_level=0</em>, <em class="sig-param">normal=(0</em>, <em class="sig-param">0</em>, <em class="sig-param">1)</em>, <em class="sig-param">refractive_index=1.333</em><span class="sig-paren">)</span><a class="headerlink" href="#fish_3d.ray_trace.reproject_refractive" title="Permalink to this definition">¶</a></dt>
<dd><p>variable names follwoing <a class="reference external" href="https://ieeexplore.ieee.org/document/5957554">https://ieeexplore.ieee.org/document/5957554</a>, figure 1</p>
</dd></dl>

</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Modules in fish_3d Package</a><ul>
<li><a class="reference internal" href="#module-fish_3d.camera">Camera Module</a></li>
<li><a class="reference internal" href="#module-fish_3d.ray_trace">Ray Trace Module</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Welcome to FishPy’s documentation!</div>
         </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">FishPy</div>
      <div>
        
        <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules in fish_3d Package</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020, Yushi Yang.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>